webdriver.chrome.driver=C:\\Users\\rajat\\Desktop\\selenium\\chromedriver_win32\\chromedriver.exe
chrome_key=webdriver.chrome.driver
chrome_path=C:\\Users\\rajat\\Desktop\\selenium\\chromedriver_win32\\chromedriver.exe
webdriver.ie.driver=C:\\Users\\rajat\\Desktop\\selenium\\IEDriverServer_x64_3.150.1\\IEDriverServer
ie_key=webdriver.ie.driver
ie_path=C:\\Users\\rajat\\Desktop\\selenium\\IEDriverServer_x64_3.150.1\\IEDriverServer.exe
appUrl="https://stackoverflow.com/questions/54779121/selenium-sendkeys-throwing-keys-to-send-should-be-a-not-null-charsequence"